<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 75vh;
            width: 75vh;
            background-color: lightgray;
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;

        }
        #container div{
            width: 200px;
            height: 200px;
            text-align: center;
        }
        #div1{
            background-color: cyan;
        }
        #div2{
            background-color: red;
        }
        #div3{
            background-color: steelblue;
        }
        #div4{
            background-color: maroon;
        }
        #div5{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="div1">Div 1</div>
        <div id="div2">Div 2</div>
        <div id="div3">Div 3</div>
        <div id="div4">Div 4</div>
        <div id="div5">Div 5</div>
    </div>
</body>
</html>